AI 데이터 구축사업 참여 크라우드워커 모집

○ 모집안내

- 모집인원 : 2~20명

- 고용형태 : 계약직

- 근무기간 : `22.08.01. ~ `22.12.31. (기업별, 업무별 상이, 협의)

- 근무시간 : 평일 09:00 ~ 18:00

- 복리후생 : 4대보험(본인선택)

- 근무장소 : 참여기관 중 고용기관이 제공하는 장소

○ 업무

- 전남대학교 : 데이터 수집 / 크라우드워커 모집

- 화순 전남대학교 병원 : 데이터 수집 및 정제 / 크라우드워커 모집

- (주)라라랩스 : 사업관리 및 데이터 가공(라벨링)

- (주)메가웍스 : 데이터 수집 및 모델링

- 특허법인 지원 : 데이터 수집 및 검수

○ 급여

- 계약기관 및 담당 업무별 급여 상이 (추후 협의)

○ 자격요건

- 데이터 수집 및 정제 : 간호사 및 임상병리사 자격증이 있는 자

- 그 외 : 학력 무관 / 자격 제한 없음 (참여 기관의 업무마다 필요 자격이 상이할 수 있음)

○ 문의

- 전남대학교병원 : 별도 채용

- 화순 전남대학교 병원 : 별도 채용

- (주)라라랩스 : 062-233-0733 / lajs0719@naver.com

- (주)메가웍스 : 062-973-0405 / mh.kim@megaworks.ai

- 특허법인지원 : 062-714-3769 / jhpark@g1pat.com

※ 참여 기관별 업무와 근로 장소, 급여가 상이하므로 해당 기관에 문의 바랍니다.

※ 결격 사유가 있을 시 최종 합격이 취소될 수 있으며, 채용 기간 내에 제출된 서류는 반환되지 않습니다.